#JSON feed URLs
jsonCount=4
jsonUrl0=http://data.tbs.com/processors/TBSE.json
jsonUrl1=http://data.tbs.com/processors/TBSW.json
jsonUrl2=http://data.tntdrama.com/processors/TNTE.json
jsonUrl3=http://data.tntdrama.com/processors/TNTW.json
#XML feed URLs
xmlCount=4
xmlUrl0=http://data.tbs.com/processors/TBSE.xml
xmlUrl1=http://data.tbs.com/processors/TBSW.xml
xmlUrl2=http://data.tntdrama.com/processors/TNTE.xml
xmlUrl3=http://data.tntdrama.com/processors/TNTW.xml
 #Logging directories
logDir=/home/bhuggins/misc/lmdb/logs/
feedDir=/home/bhuggins/misc/lmdb/feeds/
#Email message parameters
to=brent.huggins@turner.com,brenthuggins@gmail.com
from=lmdb.monitor@turner.com
host=mail.turner.com
port=25
subject=Lmdb Feed Error
msgHead=The following problem(s) were found with the Lmdb feed:\n
msgFoot=
